<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>QianMo</title>
    <!--设置QianMoApp的父组件高与宽, 由用户制定-->
    <!--但是这是可选的，会有默认样式-->
    <!--可以在配置文件里，修改默认值-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        @font-face {
            font-family: icon;
            src: url('./assets/icon/icomoon.eot');
            src: url('./assets/icon/icomoon.woff'),
            url('./assets/icon/icomoon.svg'),
            url('./assets/icon/icomoon.ttf')
        }
        body, div, table, th, td, tr{
            box-sizing: border-box;
        }
        .QianMo{
            border: none;
            font-family: icon,sans-serif;
        }
        body{
            margin: 0;
        }
        table
        {
            border-collapse:collapse;
            border-spacing: 10px;
            padding: 0;
            margin: 0;

            border: none;
        }

        table, td, th, tr
        {
            border:1px solid #ccc;
            padding: 0;
            margin: 0;

            min-height: 1.2em;
        }
        th { background: #ddd; }
        input{
            border: none;
            padding: 0;
            margin: 0;
        }
        input:focus{
            outline: none;
        }
        .noWrap{
            white-space:nowrap; text-overflow:ellipsis;
        }
        .wrap{
            word-break: break-all;
            word-wrap: break-word;
            white-space: pre-wrap;
        }
        #mask{
            position:absolute;
            top:0;
            left:0;
            height:100%;
            width:100%;
            background:rgba(0,0,0,0.7);
            display:none;
            z-index:1;
            color:rgba(255,255,255,0.8);
            font-size: 50px;
            text-align: center;
            padding-top:250px;
        }
    </style>
</head>
<body>
<div id="QianMoApp" class="QianMo"></div>
<div id="mask">Loading.........</div>
<script type="text/javascript" src="./webjars/qianmo/0.0.1-SNAPSHOT/app.js"></script>
</body>
</html>